; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ 6.5.0
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32 @ 3.20014.231204
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
upload_port = /dev/cu.usbserial-1320
monitor_port = /dev/cu.usbserial-1320
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-D CORE_DEBUG_LEVEL=0
	-D USER_SETUP_LOADED
	-D ST7789_DRIVER
	-D TFT_WIDTH=135
	-D TFT_HEIGHT=240
	-D SPI_FREQUENCY=40000000
	-D TFT_SDA_READ
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_GFXFF
	-D DEST_FS_USES_LITTLEFS
	-D ASYNCWEBSERVER_REGEX
	-D USE_SYNC_CLIENT
lib_deps = 
	AsyncWiFiManager = https://github.com/judge2005/AsyncWiFiManager.git#0.1.2
	ImprovWiFi = https://github.com/judge2005/ImprovWiFi.git#v0.1.0
	TimeSync = https://github.com/judge2005/TimeSync.git#1.1.0
	ESPAsyncHttpClient = https://github.com/judge2005/ESPAsyncHttpClient.git#0.9.0
	ESPConfig = https://github.com/judge2005/ESPConfig.git#1.0.0
	marvinroger/AsyncMqttClient@^0.9.0
	ESP Async WebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git
	hunamizawa/ESPPerfectTime@^0.3.0
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@7.0.3
	makuna/NeoPixelBus@^2.7.7
	bodmer/TFT_eSPI@^2.5.43
	tobozo/ESP32-targz@^1.2.0
	eSPI_Menu=git+ssh://git@github.com/judge2005/eSPI_Menu.git
extra_scripts = 
	.custom_targets.py
	pre:.build_web.py

[env:elekstubev1]
build_flags = 
	${env.build_flags}
	-D HARDWARE_Elekstube_CLOCK
	-D CGRAM_OFFSET
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_DC=25
	-D TFT_ENABLE_PIN=27
	-D TFT_RST=26

[env:elekstubev2]
# Just documenting this - you can't use it as you can't ovewrite the firmware
build_flags = 
	${env.build_flags}
	-D HARDWARE_Elekstube_CLOCK_V2
	-D CGRAM_OFFSET
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_DC=25
	-D TFT_ENABLE_PIN=27
	-D TFT_RST=26

[env:sihai]
build_flags = 
	${env.build_flags}
	-D HARDWARE_SI_HAI_CLOCK
	-D DS1302
	-D CGRAM_OFFSET
	-D TFT_MOSI=19
  	-D TFT_SCLK=18
	-D TFT_DC=16
	-D TFT_ENABLE_PIN=2
	-D TFT_RST=23

[env:novellifese]
build_flags = 
	${env.build_flags}
	-D HARDWARE_NovelLife_SE_CLOCK
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_DC=25
	-D TFT_ENABLE_PIN=4
	-D TFT_RST=26

[env:punkcyber]
build_flags = 
	${env.build_flags}
	-D HARDWARE_PunkCyber_CLOCK
	-D HARDWARE_Elekstube_CLOCK
	-D CGRAM_OFFSET
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_DC=25
	-D TFT_ENABLE_PIN=27
	-D TFT_RST=26

[env:ipstube]
board_build.partitions = partitions_8M.csv
build_flags = 
	${env.build_flags}
	-D HARDWARE_IPSTube_CLOCK
	-D DS1302
	-D CGRAM_OFFSET
	-D TFT_MOSI=12
	-D TFT_SCLK=13
	-D TFT_DC=14
	-D TFT_ENABLE_PIN=24
	-D TFT_RST=15
